jpmobileとRails3とdeviseを組み合わせるテスト。

いまのところ、ログイン画面にリダイレクトする際にエラーになります。

動かし方
--------

    $ git clone git://github.com/yhara/jpmobile_devise.git
    $ cd jpmobile_devise
    $ bundle
    $ rake db:migrate
    $ rails s
    $ open http://localhost:3000/

トップページのリンクを押すと、以下のようなエラーになります。

     NoMethodError in TopController#hello

    undefined method `apply_trans_sid?' for #<Devise::FailureApp:0x209b134>

    Rails.root: /Users/yhara/research/temp/jpmobile_devise
    Application Trace | Framework Trace | Full Trace

    jpmobile (0.1.2) lib/jpmobile/trans_sid.rb:33:in `redirect_to_with_jpmobile'
    devise (1.1.2) lib/devise/failure_app.rb:50:in `redirect'
    devise (1.1.2) lib/devise/failure_app.rb:30:in `respond'
    actionpack (3.0.1) lib/abstract_controller/base.rb:150:in `process_action'
    actionpack (3.0.1) lib/abstract_controller/base.rb:119:in `process'
    actionpack (3.0.1) lib/action_controller/metal.rb:133:in `dispatch'
    actionpack (3.0.1) lib/action_controller/metal/rack_delegation.rb:14:in `dispatch'
    actionpack (3.0.1) lib/action_controller/metal.rb:173:in `block in action'
    devise (1.1.2) lib/devise/failure_app.rb:17:in `call'
    devise (1.1.2) lib/devise/failure_app.rb:17:in `call'
    warden (0.10.7) lib/warden/manager.rb:114:in `call_failure_app'
    warden (0.10.7) lib/warden/manager.rb:100:in `process_unauthenticated'
    warden (0.10.7) lib/warden/manager.rb:47:in `call'
    actionpack (3.0.1) lib/action_dispatch/middleware/best_standards_support.rb:17:in `call'
    actionpack (3.0.1) lib/action_dispatch/middleware/head.rb:14:in `call'
    rack (1.2.1) lib/rack/methodoverride.rb:24:in `call'
    (後略)

